Практическая1/MainWindow.xaml

<Window x:Class="Практическая1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая1"
        mc:Ignorable="d"
        Title="MainWindow" Height="432" Width="589" ResizeMode="CanMinimize">
    <Grid Margin="0,0,10,-6">
        <Button x:Name="button0" Content="" HorizontalAlignment="Left" Height="81" Margin="10,17,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" FontSize="48" Click="button0_Click"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="81" Margin="113,17,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="button1_Click" FontSize="48"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Height="81" Margin="223,17,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="button2_Click" FontSize="48"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Height="81" Margin="10,120,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="button3_Click" FontSize="48"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Height="81" Margin="113,120,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="button4_Click" FontSize="48"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Height="81" Margin="223,120,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="button5_Click" FontSize="48"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Height="81" Margin="10,225,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="button6_Click" FontSize="48"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Height="81" Margin="113,225,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="button7_Click" FontSize="48"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Height="81" Margin="223,225,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="button8_Click" FontSize="48"/>
        <Button x:Name="startButton" Content="Начать" HorizontalAlignment="Left" Height="47" Margin="10,328,0,0" VerticalAlignment="Top" Width="300" Click="startButton_Click"/>
        <Label x:Name="winnerLabel" Content="Победитель: " HorizontalAlignment="Left" Margin="347,63,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="playerLabel" Content="Вы: " HorizontalAlignment="Left" Margin="347,21,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
